.search__container {
  background-color: rgb(112, 40, 206);
  padding: 10px 20px;
  display: flex;
  box-shadow: 0 1px 3px #0003, 0 1px 1px #00000024, 0 2px 1px -1px #0000001f;
  justify-content: center;
}

.search-box {
  width: 100%;
  max-width: 360px;
  height: 60px;
  border-radius: 120px;
  margin: 0 auto;
  position: relative;
}
.search-form {
  background: #2f3640;
  height: 60px;
  width: 300px;
  border-radius: 40px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 6px 8px #a128c9a3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn-search {
  color: #1da1f3;
  float: right;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: none;
}
.search-form:hover .search-input {
  padding: 0 6px;
}
.btn-search:hover {
  background: white;
  cursor: pointer;
}
.search-input {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: all 0.4s;
  line-height: 23px;
  width: 0;
  transition: 0.4s;
  width: 237px;
}
.load-more {
  width: 80px;
  border-radius: 3px;
  background: #2f3640;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 300%);
  border: none;
  cursor: pointer;
  padding: 0;
  color: #1da1f3;
  font-size: 16px;
  line-height: 23px;
}
.load-more:hover {
  color: white;
}



.conteiner{
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  
}
.gallary-section{
  padding-top: 50px;
}
.gallery{
grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-auto-rows: 300px;
    grid-gap: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    
}

.photo-card__img{
  object-fit: cover;
  width: 100%;
  display: block;
  transition: transform 400ms ease-out;
}
.photo-card__img:hover{
transform: scale(1.10);
}
.photo-card{
  box-shadow: 0 2px 20px #0003;
  border-radius: 10px;
  overflow: hidden;
}

.info{
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  
}
.info-item{
  text-align: center;
  user-select: none;
    width: 75px;
    flex-direction: column;
    font-size: 13px;
    display: flex;
    position: relative;
}


.info-item:first-child {
    width: 60px;
}

